def build(bld):
    bld.stlib(
        name='AP_AI_Track',
        source=bld.path.ant_glob('*.cpp'),
        includes=[
            bld.path.parent_node.parent_node.abspath(),
            bld.path.parent_node.parent_node.abspath() + '/AP_Mount',
            bld.path.parent_node.parent_node.abspath() + '/AP_AHRS',
            bld.path.parent_node.parent_node.abspath() + '/AP_Logger',
            bld.path.parent_node.parent_node.abspath() + '/AP_Param',
            bld.path.parent_node.parent_node.abspath() + '/AP_Math',
            bld.path.parent_node.parent_node.abspath() + '/GCS_MAVLink',
        ],
        use=[
            'AP_Mount',
            'AP_AHRS',
            'AP_Logger', 
            'AP_Param',
            'AP_Math',
            'GCS_MAVLink'
        ]
    )
